- cmd: cd ~/Cellar
   when: 1339687301
- cmd: cd /usr/local/Cellar/fishfish
   when: 1339687307
   paths:
    - /usr/local/Cellar/fishfish
- cmd: cd beta2
   when: 1339687311
   paths:
    - beta2
- cmd: cd share
   when: 1339687313
   paths:
    - share
- cmd: cd doc
   when: 1339687315
   paths:
    - doc
- cmd: cd fish
   when: 1339687318
   paths:
    - fish
- cmd: cd ..
   when: 1339687325
   paths:
    - ..
- cmd: cat README 
   when: 1339687328
   paths:
    - README
- cmd: brew edit fishfish
   when: 1339687351
- cmd: brew install fishfish
   when: 1339687357
- cmd: brew reinstall fishfish
   when: 1339687361
- cmd: rake
   when: 1339687575
- cmd: brew --cache
   when: 1339687668
- cmd: cd /Library/Caches/Homebrew/
   when: 1339687673
   paths:
    - /Library/Caches/Homebrew/
- cmd: rm fish
   when: 1339687727
- cmd: rm fishfish-.tar.gz 
   when: 1339687733
   paths:
    - fishfish-.tar.gz
- cmd: cp fishfish-beta2.tar.gz /tmp
   when: 1339687851
   paths:
    - fishfish-beta2.tar.gz
    - /tmp
- cmd: cd /tmp
   when: 1339687853
   paths:
    - /tmp
- cmd: tar xzvf fishfish-beta2.tar.gz 
   when: 1339687859
   paths:
    - fishfish-beta2.tar.gz
- cmd: cd fishfish/
   when: 1339687863
   paths:
    - fishfish/
- cmd: brew
   when: 1339687869
- cmd: brew --env
   when: 1339687899
- cmd: brew --config
   when: 1339687902
- cmd: brew --prefix
   when: 1339687914
- cmd: brew --prefix fishfish
   when: 1339687966
- cmd: ./configure --prefix=`brew --prefix fishfish`
   when: 1339687984
   paths:
    - ./configure
- cmd: autoconf
   when: 1339687990
- cmd: ./configure --prefix=/usr/local/Cellar/fishfish/beta2/
   when: 1339688011
   paths:
    - ./configure
- cmd: make user_doc
   when: 1339688016
- cmd: brew install doxygen
   when: 1339688094
   paths:
    - install
- cmd: make user_doc 
   when: 1339688113
   paths:
    - user_doc
- cmd: cd Code
   when: 1339688333
   paths:
    - Code
- cmd: printer
   when: 1339688337
- cmd: cd printer
   when: 1339688338
- cmd: lazyatom/printer
   when: 1339688342
- cmd: lazyatom/a2_printer/
   when: 1339688347
   paths:
    - lazyatom/a2_printer/
- cmd: cd lazyatom/a2_printer/
   when: 1339688350
   paths:
    - lazyatom/a2_printer/
- cmd: git diff
   when: 1339688585
- cmd: git st
   when: 1339688587
- cmd: git
   when: 1339688593
- cmd: fish_update_completions 
   when: 1339688642
- cmd: curl -
   when: 1339688658
- cmd: function gitout\n\ngit cherry -v (git-current-branch)\n\nend
   when: 1339689039
- cmd: gitout
   when: 1339689041
- cmd: git-current-branch
   when: 1339689054
- cmd: git current-branch
   when: 1339689059
- cmd: cd ~/
   when: 1339689103
- cmd: mate .config/fish/
   when: 1339689160
   paths:
    - .config/fish/
- cmd: cd
   when: 1339689240
- cmd: cd Code/lazyatom/a2_printer/
   when: 1339689245
   paths:
    - Code/lazyatom/a2_printer/
- cmd: git-current-branch 
   when: 1339689248
- cmd: mate ~/Code/lazyatom/dotfiles/
   when: 1339689470
- cmd: cd ~/Code/lazyatom/a2_printer/
   when: 1339693145
- cmd: brew search gsl
   when: 1339713095
- cmd: help
   when: 1365110501
- cmd: pwd
   when: 1365110509
- cmd: pws
   when: 1365110513
- cmd: help promt
   when: 1365110521
- cmd: help prompt
   when: 1365110527
- cmd: fish_prompt
   when: 1365110540
- cmd: ls
   when: 1365110561
- cmd: fish_title
   when: 1365110626
- cmd: echo $_
   when: 1365110641
- cmd: echo $_ ' '
   when: 1365110645
- cmd: fish_config
   when: 1365110735
- cmd: fish_indent 
   when: 1365110752
- cmd: man fish_indent
   when: 1365110760
